/**********FONTS***********/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

/*****VARIABLES*****/
:root{
  --header-margin: 5rem;
  --font-semi: 600;

  /***site colors***/
  --main-color: #000000;
  --font-color: #FFF;
  --accent-color:#772D8B;

  /*** fonts and sizing ****/
  --body-font: 'Roboto', sans-serif;
  --title-font-size: 3rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

/*** VARIABLES MOBILE DESIGN ***/
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}


/* GLOBAL */
*,::before,::after{
  box-sizing: border-box;
  background-color: var(--main-color);
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-margin) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--font-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
  color:var(--accent-color);
}
a:hover{
  color: var(--font-color);
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/* SECTIONS */
.sectionTitle{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--font-color);
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
.sectionTitle::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--accent-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* MAIN LAYOUT */
.grid{
  max-width: 1200px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--main-color);
  box-shadow: 0 1px 4px var(--accent-color);
}


/* NAVIGATION */
.nav{
  height: var(--header-margin);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
  .navMenu{
    position: fixed;
    top: var(--header-margin);
    right: -100%;
    width: 50%;
    height: 100%;
    padding: 2rem;
    background-color: var(--main-color);
    transition: .5s;
  }
}
.navItem{
  margin-bottom: 2rem;
}
.navLink{
  position: relative;
  color: var(--font-color);
}
.navLink:hover{
  position: relative;
}
.navLink:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--accent-color);
}
.navLogo{
  font-family: var(--body-font);
  font-size: var(--big-font-size);
  color: var(--font-color);

}
.navToggle{
  color: var(--font-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--font-color);
}

/*Show menu*/
.show{
  right: 0;
}

/***** HOME *****/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.homeBody{
  align-self: center;
}
.homeTitle{
  background: transparent;
  color: var(--font-color);
  margin-bottom: 2.5rem;
  position: absolute;
}
.homeTitle-color{
  color: var(--accent-color);
}

.homeSocial{
  display: flex;
  flex-direction: column;
}
.homeSocial-icon{
  width: max-content;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--font-color);
}
.homeSocial-icon:hover{
  color: var(--accent-color);
}
.homeImg{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 350px;
  border-radius: 100%;
  box-shadow: 0px 0px 37px 14px rgba(119,45,139,0.72);
}
.imgClip{
  border-radius: 60%;
}
.moving-glow:before, .moving-glow:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(45deg, #772D8B, #f6f5f7, #772D8B, #f6f5f7, #772D8B);
  background-size: 200%;
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  border-radius: 100%;
  z-index: -1;
  animation: anim-moving-glow 10s linear infinite;

}
@keyframes anim-moving-glow {
  0% {
        background-position: 0 0;
  }
  50% {
        background-position: 300% 0;
  }
  100% {
        background-position: 0 0;
  }
}
.moving-glow:after {
  filter: blur(20px);
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--main-color);
  color: var(--font-color);
  padding: .75rem .5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  margin-right: .5rem;
}
.button:hover{
  background-color: var(--accent-color);
}

/* ===== ABOUT =====*/
.aboutContainer{
  margin-top:2rem;
  row-gap: 3rem;
  text-align: center;
}
.aboutSubtitle{
  margin-bottom: 1rem;
}
.aboutContainer-img{
  justify-self: center;
}
.aboutConatianer-img img{
  width: 200px;
  border-radius: .5rem;
}
/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: 1rem;
}
.skills__text{
  margin-bottom: 2rem;
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(214, 218, 221, 0.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--font-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: -10;
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 75%;
}
.skills__ux{
  width: 80%;
}
.skills__sql{
  width: 70%;
}
.skills__git{
  width: 80%;
}
.skills__php{
  width: 75%;
}
.skills__img{
  border-radius: .5rem;
}

/* ===== WORK =====*/
.workContainer{
  position: relative;
  row-gap: 2rem;
}
.workImg{
  position: relative;
  /*box-shadow: 3px 3px 3px 3px var(--accent-color);*/
  border-radius: .5rem;
  overflow: hidden;
}
.workImg img{
  display: block;
  width: 100%;
  height:300px;
  transition: 1s;
}
.workImg-overlay{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:var(--main-color);
  opacity: 0;
  transition: all 0.3s ease;
}
.workImg-overlay:hover{
  opacity: 0.8;
  cursor: pointer;
}
.overlay-text{
  color:var(--font-color);
  font-family: var(--body-font);
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  font-size: var(--normal-font-size);
  text-align: center;
}
/* ===== CONTACT =====*/
.contactContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.contactSocial{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom:5rem;
}
.contactIcon{
  font-size: 3rem;
  color:var(--font-color);
  margin-right: 1rem;
}


/* ===== FOOTER =====*/
.footer{
  background-color: var(--accent-color);
  color: var(--font-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footerTitle{
  background-color: var(--accent-color);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.footer p{
  background-color: var(--accent-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .sectionTitle{
    margin-bottom: 3rem;
  }
  .sectionTitle::after{
    width: 80px;
    top: 3rem;
  }

  .navList{
    display: flex;
    padding-top: 0;
  }
  .navItem{
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .navToggle{
    display: none;
  }
  .navLink{
    color: var(--font-color);
  }

  .home{
    height: 100vh;
  }
  .homeBody{
    align-self: flex-end;
  }

  .homeSocial{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .homeSocial-icon{
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .homeImg{
    width: 350px;
    bottom: 10%;
    right: 15%;
  }

  .aboutContainer {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .aboutContainer-img{
    width: 300px;
  }
  .workContainer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1200px){
  .grid{
    margin-left: auto;
    margin-right: auto;
  }
  .homeImg{
    right: 15%;
  }
  .homeTitle{
    background: transparent;
    font-size: var(--title-font-size);
    color: var(--font-color);
    margin-bottom: 2.5rem;
    position: absolute;
  }
}